VITE_APP_NAME=Brawnly
VITE_APP_URL=https://www.brawnly.online/
VITE_CONTACT_EMAIL=budiputrajaya@outlook.com
VITE_LINKTREE_URL=https://linktr.ee/1bpj1

VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_SAVE_DATA=true