# App Configuration
VITE_APP_NAME=Fitapp
VITE_APP_URL=http://localhost:3000
VITE_CONTACT_EMAIL=budiputrajaya@outlook.com
VITE_LINKTREE_URL=https://linktr.ee/1bpj1

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_SAVE_DATA=true