
VITE_SUPABASE_URL=https://zlwhvkexgjisyhakxyoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd2h2a2V4Z2ppc3loYWt4eW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjkzMDksImV4cCI6MjA3OTcwNTMwOX0.mhlXTh7MVxBB4Z0_TANi87t5TunMtMSOiP9U8laEn2M
